# spring-batch-etl

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/jihyundev/spring_batch_etl/: SpringBatchEtlApplication.java
src/main/java/io/github/jihyundev/spring_batch_etl/api/: FakeMallApiClientImpl.java  MallApiClient.java  MallApiClientImpl.java
src/main/java/io/github/jihyundev/spring_batch_etl/batch/exception/: BatchBusinessException.java  InvalidDataException.java  InvalidMemberDataException.java  TransientApiException.java
src/main/java/io/github/jihyundev/spring_batch_etl/batch/job/: MemberSyncJobConfig.java  SalesSyncJobConfig.java
src/main/java/io/github/jihyundev/spring_batch_etl/common/: JsonConverter.java
src/main/java/io/github/jihyundev/spring_batch_etl/config/: ApiWebClientConfig.java  BatchInfraConfig.java
src/main/java/io/github/jihyundev/spring_batch_etl/controller/: MainController.java
src/main/java/io/github/jihyundev/spring_batch_etl/service/: BatchExecutionService.java  BatchRetryService.java  MallConfigService.java
src/main/java/io/github/jihyundev/spring_batch_etl/util/: DateUtil.java  PageModel.java
src/main/resources/fixtures/: members-page-0.json  sales-hourly-2025-11-30.json
src/main/resources/mapper/mall/: BatchErrorLogMapper.xml  BatchExecutionSummaryMapper.xml  BatchRetryRequestMapper.xml  MallConfigMapper.xml  MallMemberMapper.xml
src/main/resources/templates/main/: index.html
src/test/java/io/github/jihyundev/spring_batch_etl/: SpringBatchEtlApplicationTests.java
src/test/resources/: application-test.yml  schema.sql
(+42 files in other folders)
